# SensorFusion
# 2017-07-12 19:50:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCL(0)" iocell 12 0
set_io "SDA(0)" iocell 12 1
set_io "to_xbee_rx(0)" iocell 12 6
set_io "to_xbee_tx(0)" iocell 12 7
set_io "to_gps_tx(0)" iocell 0 7
set_io "to_gps_rx(0)" iocell 0 6
set_io "Rx(0)" iocell 15 1
set_io "Tx(0)" iocell 15 0
set_io "right_arm_led(0)" iocell 2 6
set_io "left_arm_led(0)" iocell 2 7
set_location "Net_13" 2 2 0 3
set_location "\xbeeSerial:BUART:counter_load_not\" 1 1 0 1
set_location "\xbeeSerial:BUART:tx_status_0\" 2 2 1 3
set_location "\xbeeSerial:BUART:tx_status_2\" 2 4 0 3
set_location "\xbeeSerial:BUART:rx_counter_load\" 1 1 1 1
set_location "\xbeeSerial:BUART:rx_postpoll\" 0 0 1 2
set_location "\xbeeSerial:BUART:rx_status_4\" 1 1 1 3
set_location "\xbeeSerial:BUART:rx_status_5\" 1 2 0 3
set_location "Net_26" 3 3 1 3
set_location "\gpsSerial:BUART:counter_load_not\" 1 2 1 1
set_location "\gpsSerial:BUART:tx_status_0\" 2 3 0 3
set_location "\gpsSerial:BUART:tx_status_2\" 2 3 0 2
set_location "\gpsSerial:BUART:rx_counter_load\" 3 4 0 2
set_location "\gpsSerial:BUART:rx_postpoll\" 3 4 1 1
set_location "\gpsSerial:BUART:rx_status_4\" 3 4 0 1
set_location "\gpsSerial:BUART:rx_status_5\" 3 5 1 1
set_location "Net_39" 2 2 1 1
set_location "\debugSerial:BUART:counter_load_not\" 1 1 0 2
set_location "\debugSerial:BUART:tx_status_0\" 0 2 0 1
set_location "\debugSerial:BUART:tx_status_2\" 0 2 0 3
set_location "\debugSerial:BUART:rx_counter_load\" 2 0 1 3
set_location "\debugSerial:BUART:rx_postpoll\" 3 2 1 1
set_location "\debugSerial:BUART:rx_status_4\" 3 2 0 1
set_location "\debugSerial:BUART:rx_status_5\" 3 2 0 0
set_location "\deltaTimer:TimerUDB:status_tc\" 2 0 0 2
set_location "\xbeeSerial:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\xbeeSerial:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\xbeeSerial:BUART:sTX:TxSts\" 2 4 4
set_location "\xbeeSerial:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\xbeeSerial:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\xbeeSerial:BUART:sRX:RxSts\" 1 1 4
set_location "\gpsSerial:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\gpsSerial:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\gpsSerial:BUART:sTX:TxSts\" 2 5 4
set_location "\gpsSerial:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\gpsSerial:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\gpsSerial:BUART:sRX:RxSts\" 3 5 4
set_location "\debugSerial:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\debugSerial:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\debugSerial:BUART:sTX:TxSts\" 0 2 4
set_location "\debugSerial:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\debugSerial:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\debugSerial:BUART:sRX:RxSts\" 3 2 4
set_location "\deltaTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 1 6
set_location "\deltaTimer:TimerUDB:rstSts:stsreg\" 2 0 4
set_location "\deltaTimer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\deltaTimer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\deltaTimer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\deltaTimer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "deltTime" interrupt -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\xbeeSerial:BUART:txn\" 2 4 0 0
set_location "\xbeeSerial:BUART:tx_state_1\" 2 1 1 0
set_location "\xbeeSerial:BUART:tx_state_0\" 2 2 0 0
set_location "\xbeeSerial:BUART:tx_state_2\" 1 1 1 0
set_location "\xbeeSerial:BUART:tx_bitclk\" 2 2 1 2
set_location "\xbeeSerial:BUART:tx_ctrl_mark_last\" 2 2 0 1
set_location "\xbeeSerial:BUART:rx_state_0\" 0 0 1 0
set_location "\xbeeSerial:BUART:rx_load_fifo\" 1 0 1 1
set_location "\xbeeSerial:BUART:rx_state_3\" 1 0 1 3
set_location "\xbeeSerial:BUART:rx_state_2\" 0 0 0 1
set_location "\xbeeSerial:BUART:rx_bitclk_enable\" 0 1 0 2
set_location "\xbeeSerial:BUART:rx_state_stop1_reg\" 1 1 1 2
set_location "MODIN1_1" 0 1 0 1
set_location "MODIN1_0" 0 1 0 0
set_location "\xbeeSerial:BUART:rx_status_3\" 0 0 1 3
set_location "\xbeeSerial:BUART:rx_last\" 0 1 0 3
set_location "\gpsSerial:BUART:txn\" 2 3 0 0
set_location "\gpsSerial:BUART:tx_state_1\" 1 2 0 1
set_location "\gpsSerial:BUART:tx_state_0\" 2 3 1 1
set_location "\gpsSerial:BUART:tx_state_2\" 2 3 1 0
set_location "\gpsSerial:BUART:tx_bitclk\" 1 2 1 2
set_location "\gpsSerial:BUART:tx_ctrl_mark_last\" 2 5 0 3
set_location "\gpsSerial:BUART:rx_state_0\" 3 5 0 0
set_location "\gpsSerial:BUART:rx_load_fifo\" 3 5 1 3
set_location "\gpsSerial:BUART:rx_state_3\" 2 5 0 0
set_location "\gpsSerial:BUART:rx_state_2\" 3 5 0 1
set_location "\gpsSerial:BUART:rx_bitclk_enable\" 3 3 0 0
set_location "\gpsSerial:BUART:rx_state_stop1_reg\" 2 5 1 1
set_location "MODIN5_1" 3 3 0 3
set_location "MODIN5_0" 3 4 1 0
set_location "\gpsSerial:BUART:rx_status_3\" 3 4 1 2
set_location "\gpsSerial:BUART:rx_last\" 3 4 1 3
set_location "\debugSerial:BUART:txn\" 0 2 1 0
set_location "\debugSerial:BUART:tx_state_1\" 0 2 0 0
set_location "\debugSerial:BUART:tx_state_0\" 0 1 1 0
set_location "\debugSerial:BUART:tx_state_2\" 1 1 0 0
set_location "\debugSerial:BUART:tx_bitclk\" 0 2 0 2
set_location "\debugSerial:BUART:tx_ctrl_mark_last\" 3 0 1 1
set_location "\debugSerial:BUART:rx_state_0\" 3 1 0 2
set_location "\debugSerial:BUART:rx_load_fifo\" 2 1 0 0
set_location "\debugSerial:BUART:rx_state_3\" 2 0 0 0
set_location "\debugSerial:BUART:rx_state_2\" 3 0 0 2
set_location "\debugSerial:BUART:rx_bitclk_enable\" 3 1 1 3
set_location "\debugSerial:BUART:rx_state_stop1_reg\" 3 0 1 0
set_location "\debugSerial:BUART:pollcount_1\" 3 2 1 3
set_location "\debugSerial:BUART:pollcount_0\" 3 2 1 0
set_location "\debugSerial:BUART:rx_status_3\" 3 1 1 1
set_location "\debugSerial:BUART:rx_last\" 3 0 0 3
set_location "Net_115" 3 2 0 2
