(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-12T15:18:00Z")
 (DESIGN "SensorFusion")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SensorFusion")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_115.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb to_gps_tx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb to_xbee_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb deltTime.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.300:2.300:2.300))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.300:2.300:2.300))
    (INTERCONNECT MODIN1_0.q \\xbeeSerial\:BUART\:rx_postpoll\\.main_2 (3.991:3.991:3.991))
    (INTERCONNECT MODIN1_0.q \\xbeeSerial\:BUART\:rx_state_0\\.main_7 (6.767:6.767:6.767))
    (INTERCONNECT MODIN1_0.q \\xbeeSerial\:BUART\:rx_status_3\\.main_7 (3.979:3.979:3.979))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.318:2.318:2.318))
    (INTERCONNECT MODIN1_1.q \\xbeeSerial\:BUART\:rx_postpoll\\.main_1 (5.999:5.999:5.999))
    (INTERCONNECT MODIN1_1.q \\xbeeSerial\:BUART\:rx_state_0\\.main_6 (10.692:10.692:10.692))
    (INTERCONNECT MODIN1_1.q \\xbeeSerial\:BUART\:rx_status_3\\.main_6 (8.864:8.864:8.864))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbeeSerial\:BUART\:rx_load_fifo\\.main_7 (5.553:5.553:5.553))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbeeSerial\:BUART\:rx_state_0\\.main_10 (6.440:6.440:6.440))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbeeSerial\:BUART\:rx_state_2\\.main_9 (7.687:7.687:7.687))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbeeSerial\:BUART\:rx_state_3\\.main_7 (5.553:5.553:5.553))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbeeSerial\:BUART\:rx_load_fifo\\.main_6 (4.235:4.235:4.235))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbeeSerial\:BUART\:rx_state_0\\.main_9 (5.122:5.122:5.122))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbeeSerial\:BUART\:rx_state_2\\.main_8 (7.446:7.446:7.446))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbeeSerial\:BUART\:rx_state_3\\.main_6 (4.235:4.235:4.235))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbeeSerial\:BUART\:rx_load_fifo\\.main_5 (3.887:3.887:3.887))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbeeSerial\:BUART\:rx_state_0\\.main_8 (4.773:4.773:4.773))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbeeSerial\:BUART\:rx_state_2\\.main_7 (7.700:7.700:7.700))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbeeSerial\:BUART\:rx_state_3\\.main_5 (3.887:3.887:3.887))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.321:2.321:2.321))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.321:2.321:2.321))
    (INTERCONNECT MODIN5_0.q \\gpsSerial\:BUART\:rx_postpoll\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT MODIN5_0.q \\gpsSerial\:BUART\:rx_state_0\\.main_7 (3.249:3.249:3.249))
    (INTERCONNECT MODIN5_0.q \\gpsSerial\:BUART\:rx_status_3\\.main_7 (3.249:3.249:3.249))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.304:2.304:2.304))
    (INTERCONNECT MODIN5_1.q \\gpsSerial\:BUART\:rx_postpoll\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT MODIN5_1.q \\gpsSerial\:BUART\:rx_state_0\\.main_6 (3.231:3.231:3.231))
    (INTERCONNECT MODIN5_1.q \\gpsSerial\:BUART\:rx_status_3\\.main_6 (3.231:3.231:3.231))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\gpsSerial\:BUART\:rx_load_fifo\\.main_7 (3.129:3.129:3.129))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\gpsSerial\:BUART\:rx_state_0\\.main_10 (4.807:4.807:4.807))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\gpsSerial\:BUART\:rx_state_2\\.main_9 (3.127:3.127:3.127))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\gpsSerial\:BUART\:rx_state_3\\.main_7 (2.998:2.998:2.998))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\gpsSerial\:BUART\:rx_load_fifo\\.main_6 (3.268:3.268:3.268))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\gpsSerial\:BUART\:rx_state_0\\.main_9 (4.985:4.985:4.985))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\gpsSerial\:BUART\:rx_state_2\\.main_8 (3.305:3.305:3.305))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\gpsSerial\:BUART\:rx_state_3\\.main_6 (3.318:3.318:3.318))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\gpsSerial\:BUART\:rx_load_fifo\\.main_5 (2.941:2.941:2.941))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\gpsSerial\:BUART\:rx_state_0\\.main_8 (4.805:4.805:4.805))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\gpsSerial\:BUART\:rx_state_2\\.main_7 (3.118:3.118:3.118))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\gpsSerial\:BUART\:rx_state_3\\.main_5 (3.131:3.131:3.131))
    (INTERCONNECT Net_115.q deltTime.interrupt (5.489:5.489:5.489))
    (INTERCONNECT Net_13.q to_xbee_tx\(0\).pin_input (6.553:6.553:6.553))
    (INTERCONNECT to_xbee_rx\(0\).fb MODIN1_0.main_2 (5.992:5.992:5.992))
    (INTERCONNECT to_xbee_rx\(0\).fb MODIN1_1.main_2 (5.992:5.992:5.992))
    (INTERCONNECT to_xbee_rx\(0\).fb \\xbeeSerial\:BUART\:rx_last\\.main_0 (5.992:5.992:5.992))
    (INTERCONNECT to_xbee_rx\(0\).fb \\xbeeSerial\:BUART\:rx_postpoll\\.main_0 (5.140:5.140:5.140))
    (INTERCONNECT to_xbee_rx\(0\).fb \\xbeeSerial\:BUART\:rx_state_0\\.main_5 (7.007:7.007:7.007))
    (INTERCONNECT to_xbee_rx\(0\).fb \\xbeeSerial\:BUART\:rx_state_2\\.main_5 (5.143:5.143:5.143))
    (INTERCONNECT to_xbee_rx\(0\).fb \\xbeeSerial\:BUART\:rx_status_3\\.main_5 (5.143:5.143:5.143))
    (INTERCONNECT Net_26.q to_gps_rx\(0\).pin_input (5.450:5.450:5.450))
    (INTERCONNECT to_gps_tx\(0\).fb MODIN5_0.main_2 (4.677:4.677:4.677))
    (INTERCONNECT to_gps_tx\(0\).fb MODIN5_1.main_2 (4.677:4.677:4.677))
    (INTERCONNECT to_gps_tx\(0\).fb \\gpsSerial\:BUART\:rx_last\\.main_0 (5.604:5.604:5.604))
    (INTERCONNECT to_gps_tx\(0\).fb \\gpsSerial\:BUART\:rx_postpoll\\.main_0 (4.677:4.677:4.677))
    (INTERCONNECT to_gps_tx\(0\).fb \\gpsSerial\:BUART\:rx_state_0\\.main_5 (5.589:5.589:5.589))
    (INTERCONNECT to_gps_tx\(0\).fb \\gpsSerial\:BUART\:rx_state_2\\.main_5 (5.604:5.604:5.604))
    (INTERCONNECT to_gps_tx\(0\).fb \\gpsSerial\:BUART\:rx_status_3\\.main_5 (5.589:5.589:5.589))
    (INTERCONNECT Net_39.q Tx\(0\).pin_input (5.483:5.483:5.483))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:pollcount_0\\.main_2 (5.638:5.638:5.638))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:pollcount_1\\.main_3 (6.503:6.503:6.503))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:rx_last\\.main_0 (5.638:5.638:5.638))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:rx_postpoll\\.main_1 (5.638:5.638:5.638))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:rx_state_0\\.main_9 (7.273:7.273:7.273))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:rx_state_2\\.main_8 (7.273:7.273:7.273))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:rx_status_3\\.main_6 (5.638:5.638:5.638))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.029:8.029:8.029))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (9.575:9.575:9.575))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.913:7.913:7.913))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (9.058:9.058:9.058))
    (INTERCONNECT \\debugSerial\:BUART\:counter_load_not\\.q \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_0\\.q \\debugSerial\:BUART\:pollcount_0\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_0\\.q \\debugSerial\:BUART\:pollcount_1\\.main_4 (3.495:3.495:3.495))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_0\\.q \\debugSerial\:BUART\:rx_postpoll\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_0\\.q \\debugSerial\:BUART\:rx_state_0\\.main_10 (3.387:3.387:3.387))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_0\\.q \\debugSerial\:BUART\:rx_status_3\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_1\\.q \\debugSerial\:BUART\:pollcount_1\\.main_2 (2.227:2.227:2.227))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_1\\.q \\debugSerial\:BUART\:rx_postpoll\\.main_0 (3.723:3.723:3.723))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_1\\.q \\debugSerial\:BUART\:rx_state_0\\.main_8 (5.071:5.071:5.071))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_1\\.q \\debugSerial\:BUART\:rx_status_3\\.main_5 (3.723:3.723:3.723))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:rx_load_fifo\\.main_2 (5.555:5.555:5.555))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:rx_state_0\\.main_2 (5.579:5.579:5.579))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:rx_state_2\\.main_2 (5.579:5.579:5.579))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:rx_state_3\\.main_2 (5.559:5.559:5.559))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:rx_status_3\\.main_2 (4.360:4.360:4.360))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.796:3.796:3.796))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_0 \\debugSerial\:BUART\:rx_bitclk_enable\\.main_2 (4.377:4.377:4.377))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_1 \\debugSerial\:BUART\:pollcount_0\\.main_1 (4.312:4.312:4.312))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_1 \\debugSerial\:BUART\:pollcount_1\\.main_1 (5.601:5.601:5.601))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_1 \\debugSerial\:BUART\:rx_bitclk_enable\\.main_1 (5.601:5.601:5.601))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_2 \\debugSerial\:BUART\:pollcount_0\\.main_0 (3.996:3.996:3.996))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_2 \\debugSerial\:BUART\:pollcount_1\\.main_0 (4.703:4.703:4.703))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_2 \\debugSerial\:BUART\:rx_bitclk_enable\\.main_0 (4.703:4.703:4.703))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\debugSerial\:BUART\:rx_load_fifo\\.main_7 (5.381:5.381:5.381))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\debugSerial\:BUART\:rx_state_0\\.main_7 (4.821:4.821:4.821))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\debugSerial\:BUART\:rx_state_2\\.main_7 (4.821:4.821:4.821))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\debugSerial\:BUART\:rx_state_3\\.main_7 (5.369:5.369:5.369))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\debugSerial\:BUART\:rx_load_fifo\\.main_6 (3.653:3.653:3.653))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\debugSerial\:BUART\:rx_state_0\\.main_6 (4.638:4.638:4.638))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\debugSerial\:BUART\:rx_state_2\\.main_6 (4.638:4.638:4.638))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\debugSerial\:BUART\:rx_state_3\\.main_6 (4.058:4.058:4.058))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\debugSerial\:BUART\:rx_load_fifo\\.main_5 (4.082:4.082:4.082))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\debugSerial\:BUART\:rx_state_0\\.main_5 (3.631:3.631:3.631))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\debugSerial\:BUART\:rx_state_2\\.main_5 (3.631:3.631:3.631))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\debugSerial\:BUART\:rx_state_3\\.main_5 (4.644:4.644:4.644))
    (INTERCONNECT \\debugSerial\:BUART\:rx_counter_load\\.q \\debugSerial\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\debugSerial\:BUART\:rx_status_4\\.main_1 (4.379:4.379:4.379))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\debugSerial\:BUART\:rx_status_5\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\debugSerial\:BUART\:rx_last\\.q \\debugSerial\:BUART\:rx_state_2\\.main_9 (2.909:2.909:2.909))
    (INTERCONNECT \\debugSerial\:BUART\:rx_load_fifo\\.q \\debugSerial\:BUART\:rx_status_4\\.main_0 (3.980:3.980:3.980))
    (INTERCONNECT \\debugSerial\:BUART\:rx_load_fifo\\.q \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.237:3.237:3.237))
    (INTERCONNECT \\debugSerial\:BUART\:rx_postpoll\\.q \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.298:2.298:2.298))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_counter_load\\.main_1 (4.295:4.295:4.295))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_load_fifo\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_state_0\\.main_1 (3.379:3.379:3.379))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_state_2\\.main_1 (3.379:3.379:3.379))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_state_3\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_state_stop1_reg\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_status_3\\.main_1 (5.770:5.770:5.770))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.209:5.209:5.209))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_counter_load\\.main_3 (8.572:8.572:8.572))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_load_fifo\\.main_4 (18.299:18.299:18.299))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_state_0\\.main_4 (16.874:16.874:16.874))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_state_2\\.main_4 (16.874:16.874:16.874))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_state_3\\.main_4 (18.851:18.851:18.851))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_state_stop1_reg\\.main_3 (12.657:12.657:12.657))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_status_3\\.main_4 (13.708:13.708:13.708))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_counter_load\\.main_2 (4.132:4.132:4.132))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_load_fifo\\.main_3 (3.235:3.235:3.235))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_state_0\\.main_3 (3.216:3.216:3.216))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_state_2\\.main_3 (3.216:3.216:3.216))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_state_3\\.main_3 (3.235:3.235:3.235))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_state_stop1_reg\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_status_3\\.main_3 (4.161:4.161:4.161))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_stop1_reg\\.q \\debugSerial\:BUART\:rx_status_5\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\debugSerial\:BUART\:rx_status_3\\.q \\debugSerial\:BUART\:sRX\:RxSts\\.status_3 (4.425:4.425:4.425))
    (INTERCONNECT \\debugSerial\:BUART\:rx_status_4\\.q \\debugSerial\:BUART\:sRX\:RxSts\\.status_4 (5.543:5.543:5.543))
    (INTERCONNECT \\debugSerial\:BUART\:rx_status_5\\.q \\debugSerial\:BUART\:sRX\:RxSts\\.status_5 (4.426:4.426:4.426))
    (INTERCONNECT \\debugSerial\:BUART\:tx_bitclk\\.q \\debugSerial\:BUART\:tx_state_0\\.main_5 (3.602:3.602:3.602))
    (INTERCONNECT \\debugSerial\:BUART\:tx_bitclk\\.q \\debugSerial\:BUART\:tx_state_1\\.main_5 (4.972:4.972:4.972))
    (INTERCONNECT \\debugSerial\:BUART\:tx_bitclk\\.q \\debugSerial\:BUART\:tx_state_2\\.main_5 (5.527:5.527:5.527))
    (INTERCONNECT \\debugSerial\:BUART\:tx_bitclk\\.q \\debugSerial\:BUART\:txn\\.main_6 (4.173:4.173:4.173))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:counter_load_not\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.997:4.997:4.997))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:tx_bitclk\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:tx_state_0\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:tx_state_1\\.main_2 (5.073:5.073:5.073))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:tx_state_2\\.main_2 (5.063:5.063:5.063))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:tx_status_0\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugSerial\:BUART\:tx_state_1\\.main_4 (4.579:4.579:4.579))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugSerial\:BUART\:tx_state_2\\.main_4 (4.059:4.059:4.059))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugSerial\:BUART\:txn\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_counter_load\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_load_fifo\\.main_0 (4.163:4.163:4.163))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_state_0\\.main_0 (4.143:4.143:4.143))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_state_2\\.main_0 (4.143:4.143:4.143))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_state_3\\.main_0 (4.160:4.160:4.160))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_state_stop1_reg\\.main_0 (4.520:4.520:4.520))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_status_3\\.main_0 (5.621:5.621:5.621))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.604:5.604:5.604))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugSerial\:BUART\:sTX\:TxSts\\.status_1 (4.224:4.224:4.224))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugSerial\:BUART\:tx_state_0\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugSerial\:BUART\:tx_status_0\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\debugSerial\:BUART\:sTX\:TxSts\\.status_3 (6.309:6.309:6.309))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\debugSerial\:BUART\:tx_status_2\\.main_0 (4.746:4.746:4.746))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\debugSerial\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:counter_load_not\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.560:3.560:3.560))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:tx_bitclk\\.main_1 (3.436:3.436:3.436))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:tx_state_0\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:tx_state_1\\.main_1 (5.324:5.324:5.324))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:tx_state_2\\.main_1 (5.863:5.863:5.863))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:tx_status_0\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:txn\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:counter_load_not\\.main_0 (5.842:5.842:5.842))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.411:6.411:6.411))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:tx_bitclk\\.main_0 (6.546:6.546:6.546))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:tx_state_0\\.main_0 (6.530:6.530:6.530))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:tx_state_1\\.main_0 (2.981:2.981:2.981))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:tx_state_2\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:tx_status_0\\.main_0 (6.530:6.530:6.530))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:txn\\.main_1 (6.546:6.546:6.546))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:counter_load_not\\.main_3 (4.658:4.658:4.658))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:tx_bitclk\\.main_3 (4.262:4.262:4.262))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:tx_state_0\\.main_4 (5.217:5.217:5.217))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:tx_state_1\\.main_3 (2.666:2.666:2.666))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:tx_state_2\\.main_3 (2.684:2.684:2.684))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:tx_status_0\\.main_4 (5.217:5.217:5.217))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:txn\\.main_4 (4.262:4.262:4.262))
    (INTERCONNECT \\debugSerial\:BUART\:tx_status_0\\.q \\debugSerial\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\debugSerial\:BUART\:tx_status_2\\.q \\debugSerial\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\debugSerial\:BUART\:txn\\.q Net_39.main_0 (6.362:6.362:6.362))
    (INTERCONNECT \\debugSerial\:BUART\:txn\\.q \\debugSerial\:BUART\:txn\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_115.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.005:4.005:4.005))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.163:4.163:4.163))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (5.697:5.697:5.697))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.922:4.922:4.922))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\deltaTimer\:TimerUDB\:status_tc\\.main_0 (7.050:7.050:7.050))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_115.main_1 (4.620:4.620:4.620))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.007:4.007:4.007))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.999:3.999:3.999))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.086:3.086:3.086))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.096:3.096:3.096))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\deltaTimer\:TimerUDB\:status_tc\\.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\deltaTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\deltaTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:status_tc\\.q \\deltaTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\gpsSerial\:BUART\:counter_load_not\\.q \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (8.370:8.370:8.370))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:rx_load_fifo\\.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:rx_state_0\\.main_2 (4.657:4.657:4.657))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:rx_state_3\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:rx_status_3\\.main_2 (4.657:4.657:4.657))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.722:3.722:3.722))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_0 \\gpsSerial\:BUART\:rx_bitclk_enable\\.main_2 (2.334:2.334:2.334))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_1 \\gpsSerial\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_2 \\gpsSerial\:BUART\:rx_bitclk_enable\\.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_counter_load\\.q \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\gpsSerial\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\gpsSerial\:BUART\:rx_status_5\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_last\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_load_fifo\\.q \\gpsSerial\:BUART\:rx_status_4\\.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_load_fifo\\.q \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.412:4.412:4.412))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_postpoll\\.q \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_counter_load\\.main_1 (5.568:5.568:5.568))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_load_fifo\\.main_1 (5.568:5.568:5.568))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_state_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_1 (5.604:5.604:5.604))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_state_3\\.main_1 (6.129:6.129:6.129))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_state_stop1_reg\\.main_1 (5.568:5.568:5.568))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_status_3\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.692:4.692:4.692))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_counter_load\\.main_3 (3.756:3.756:3.756))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_load_fifo\\.main_4 (3.756:3.756:3.756))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_state_0\\.main_4 (5.844:5.844:5.844))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_4 (3.476:3.476:3.476))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_state_3\\.main_4 (3.472:3.472:3.472))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_state_stop1_reg\\.main_3 (3.756:3.756:3.756))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_status_3\\.main_4 (5.844:5.844:5.844))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_counter_load\\.main_2 (4.663:4.663:4.663))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_load_fifo\\.main_3 (4.663:4.663:4.663))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_state_0\\.main_3 (7.874:7.874:7.874))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_3 (4.661:4.661:4.661))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_state_3\\.main_3 (6.204:6.204:6.204))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_state_stop1_reg\\.main_2 (4.663:4.663:4.663))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_status_3\\.main_3 (7.874:7.874:7.874))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_stop1_reg\\.q \\gpsSerial\:BUART\:rx_status_5\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_status_3\\.q \\gpsSerial\:BUART\:sRX\:RxSts\\.status_3 (4.352:4.352:4.352))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_status_4\\.q \\gpsSerial\:BUART\:sRX\:RxSts\\.status_4 (5.111:5.111:5.111))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_status_5\\.q \\gpsSerial\:BUART\:sRX\:RxSts\\.status_5 (5.092:5.092:5.092))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_bitclk\\.q \\gpsSerial\:BUART\:tx_state_0\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_bitclk\\.q \\gpsSerial\:BUART\:tx_state_1\\.main_5 (2.930:2.930:2.930))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_bitclk\\.q \\gpsSerial\:BUART\:tx_state_2\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_bitclk\\.q \\gpsSerial\:BUART\:txn\\.main_6 (3.551:3.551:3.551))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:counter_load_not\\.main_2 (9.392:9.392:9.392))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.607:6.607:6.607))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:tx_bitclk\\.main_2 (7.265:7.265:7.265))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:tx_state_0\\.main_2 (7.940:7.940:7.940))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:tx_state_1\\.main_2 (7.265:7.265:7.265))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:tx_state_2\\.main_2 (7.940:7.940:7.940))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:tx_status_0\\.main_2 (9.405:9.405:9.405))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\gpsSerial\:BUART\:tx_state_1\\.main_4 (4.815:4.815:4.815))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\gpsSerial\:BUART\:tx_state_2\\.main_4 (5.373:5.373:5.373))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\gpsSerial\:BUART\:txn\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_counter_load\\.main_0 (4.334:4.334:4.334))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_load_fifo\\.main_0 (4.334:4.334:4.334))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_state_0\\.main_0 (2.649:2.649:2.649))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_0 (4.477:4.477:4.477))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_state_3\\.main_0 (4.319:4.319:4.319))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_state_stop1_reg\\.main_0 (4.334:4.334:4.334))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_status_3\\.main_0 (2.649:2.649:2.649))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.571:3.571:3.571))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\gpsSerial\:BUART\:sTX\:TxSts\\.status_1 (5.565:5.565:5.565))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\gpsSerial\:BUART\:tx_state_0\\.main_3 (5.027:5.027:5.027))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\gpsSerial\:BUART\:tx_status_0\\.main_3 (8.760:8.760:8.760))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\gpsSerial\:BUART\:sTX\:TxSts\\.status_3 (4.219:4.219:4.219))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\gpsSerial\:BUART\:tx_status_2\\.main_0 (4.073:4.073:4.073))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\gpsSerial\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:counter_load_not\\.main_1 (8.385:8.385:8.385))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.928:5.928:5.928))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:tx_bitclk\\.main_1 (4.095:4.095:4.095))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:tx_state_0\\.main_1 (4.078:4.078:4.078))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:tx_state_1\\.main_1 (4.095:4.095:4.095))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:tx_state_2\\.main_1 (4.078:4.078:4.078))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:tx_status_0\\.main_1 (8.935:8.935:8.935))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:txn\\.main_2 (6.498:6.498:6.498))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:counter_load_not\\.main_0 (7.941:7.941:7.941))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.564:4.564:4.564))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:tx_bitclk\\.main_0 (4.450:4.450:4.450))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:tx_state_0\\.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:tx_state_1\\.main_0 (4.450:4.450:4.450))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:tx_state_2\\.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:tx_status_0\\.main_0 (7.956:7.956:7.956))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:txn\\.main_1 (4.542:4.542:4.542))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:counter_load_not\\.main_3 (9.034:9.034:9.034))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:tx_bitclk\\.main_3 (6.778:6.778:6.778))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:tx_state_0\\.main_4 (6.763:6.763:6.763))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:tx_state_1\\.main_3 (6.778:6.778:6.778))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:tx_state_2\\.main_3 (6.763:6.763:6.763))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:tx_status_0\\.main_4 (9.051:9.051:9.051))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:txn\\.main_4 (7.603:7.603:7.603))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_status_0\\.q \\gpsSerial\:BUART\:sTX\:TxSts\\.status_0 (7.065:7.065:7.065))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_status_2\\.q \\gpsSerial\:BUART\:sTX\:TxSts\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\gpsSerial\:BUART\:txn\\.q Net_26.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\gpsSerial\:BUART\:txn\\.q \\gpsSerial\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\xbeeSerial\:BUART\:counter_load_not\\.q \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:rx_load_fifo\\.main_2 (3.395:3.395:3.395))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:rx_state_0\\.main_2 (4.285:4.285:4.285))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_2 (8.685:8.685:8.685))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:rx_state_3\\.main_2 (3.395:3.395:3.395))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:rx_status_3\\.main_2 (8.685:8.685:8.685))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.162:8.162:8.162))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_0 \\xbeeSerial\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (6.855:6.855:6.855))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (6.855:6.855:6.855))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbeeSerial\:BUART\:rx_bitclk_enable\\.main_1 (4.404:4.404:4.404))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (7.211:7.211:7.211))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (7.211:7.211:7.211))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbeeSerial\:BUART\:rx_bitclk_enable\\.main_0 (4.039:4.039:4.039))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_counter_load\\.q \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.load (3.616:3.616:3.616))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\xbeeSerial\:BUART\:rx_status_4\\.main_1 (3.585:3.585:3.585))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\xbeeSerial\:BUART\:rx_status_5\\.main_0 (2.251:2.251:2.251))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_last\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_6 (2.872:2.872:2.872))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_load_fifo\\.q \\xbeeSerial\:BUART\:rx_status_4\\.main_0 (6.956:6.956:6.956))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_load_fifo\\.q \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.946:6.946:6.946))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_postpoll\\.q \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_counter_load\\.main_1 (4.395:4.395:4.395))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_load_fifo\\.main_1 (5.678:5.678:5.678))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_state_0\\.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_1 (7.501:7.501:7.501))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_state_3\\.main_1 (5.678:5.678:5.678))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.main_1 (7.501:7.501:7.501))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_status_3\\.main_1 (7.501:7.501:7.501))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.496:7.496:7.496))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_counter_load\\.main_3 (7.158:7.158:7.158))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_load_fifo\\.main_4 (7.742:7.742:7.742))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_state_0\\.main_4 (7.169:7.169:7.169))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_state_3\\.main_4 (7.742:7.742:7.742))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.main_3 (3.178:3.178:3.178))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_status_3\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_counter_load\\.main_2 (6.096:6.096:6.096))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_load_fifo\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_state_0\\.main_3 (6.618:6.618:6.618))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_3 (9.894:9.894:9.894))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_state_3\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.main_2 (9.894:9.894:9.894))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_status_3\\.main_3 (9.894:9.894:9.894))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.q \\xbeeSerial\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_status_3\\.q \\xbeeSerial\:BUART\:sRX\:RxSts\\.status_3 (2.881:2.881:2.881))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_status_4\\.q \\xbeeSerial\:BUART\:sRX\:RxSts\\.status_4 (5.438:5.438:5.438))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_status_5\\.q \\xbeeSerial\:BUART\:sRX\:RxSts\\.status_5 (2.873:2.873:2.873))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_bitclk\\.q \\xbeeSerial\:BUART\:tx_state_0\\.main_5 (8.041:8.041:8.041))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_bitclk\\.q \\xbeeSerial\:BUART\:tx_state_1\\.main_5 (2.952:2.952:2.952))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_bitclk\\.q \\xbeeSerial\:BUART\:tx_state_2\\.main_5 (3.095:3.095:3.095))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_bitclk\\.q \\xbeeSerial\:BUART\:txn\\.main_6 (3.089:3.089:3.089))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:counter_load_not\\.main_2 (4.906:4.906:4.906))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.004:6.004:6.004))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:tx_bitclk\\.main_2 (4.260:4.260:4.260))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:tx_state_0\\.main_2 (9.169:9.169:9.169))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:tx_state_1\\.main_2 (4.378:4.378:4.378))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:tx_state_2\\.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:tx_status_0\\.main_2 (9.171:9.171:9.171))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbeeSerial\:BUART\:tx_state_1\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbeeSerial\:BUART\:tx_state_2\\.main_4 (2.922:2.922:2.922))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbeeSerial\:BUART\:txn\\.main_5 (2.932:2.932:2.932))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_counter_load\\.main_0 (5.377:5.377:5.377))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_load_fifo\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_state_0\\.main_0 (4.564:4.564:4.564))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_0 (9.485:9.485:9.485))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_state_3\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.main_0 (9.485:9.485:9.485))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_status_3\\.main_0 (9.485:9.485:9.485))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.480:9.480:9.480))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbeeSerial\:BUART\:sTX\:TxSts\\.status_1 (7.038:7.038:7.038))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbeeSerial\:BUART\:tx_state_0\\.main_3 (8.346:8.346:8.346))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbeeSerial\:BUART\:tx_status_0\\.main_3 (7.825:7.825:7.825))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\xbeeSerial\:BUART\:sTX\:TxSts\\.status_3 (7.978:7.978:7.978))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\xbeeSerial\:BUART\:tx_status_2\\.main_0 (7.424:7.424:7.424))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\xbeeSerial\:BUART\:txn\\.main_3 (3.566:3.566:3.566))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:counter_load_not\\.main_1 (9.757:9.757:9.757))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.663:7.663:7.663))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:tx_bitclk\\.main_1 (9.760:9.760:9.760))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:tx_state_0\\.main_1 (3.610:3.610:3.610))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:tx_state_1\\.main_1 (9.784:9.784:9.784))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:tx_state_2\\.main_1 (9.788:9.788:9.788))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:tx_status_0\\.main_1 (5.860:5.860:5.860))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:txn\\.main_2 (9.760:9.760:9.760))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:counter_load_not\\.main_0 (5.221:5.221:5.221))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.520:8.520:8.520))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:tx_bitclk\\.main_0 (6.900:6.900:6.900))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:tx_state_0\\.main_0 (11.219:11.219:11.219))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:tx_state_1\\.main_0 (5.236:5.236:5.236))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:tx_state_2\\.main_0 (5.238:5.238:5.238))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:tx_status_0\\.main_0 (10.696:10.696:10.696))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:txn\\.main_1 (6.900:6.900:6.900))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:counter_load_not\\.main_3 (5.349:5.349:5.349))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:tx_bitclk\\.main_3 (4.936:4.936:4.936))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:tx_state_0\\.main_4 (8.976:8.976:8.976))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:tx_state_1\\.main_3 (4.928:4.928:4.928))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:tx_state_2\\.main_3 (5.918:5.918:5.918))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:tx_status_0\\.main_4 (8.979:8.979:8.979))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:txn\\.main_4 (4.936:4.936:4.936))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_status_0\\.q \\xbeeSerial\:BUART\:sTX\:TxSts\\.status_0 (5.850:5.850:5.850))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_status_2\\.q \\xbeeSerial\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\xbeeSerial\:BUART\:txn\\.q Net_13.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\xbeeSerial\:BUART\:txn\\.q \\xbeeSerial\:BUART\:txn\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT to_gps_rx\(0\).pad_out to_gps_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_xbee_tx\(0\).pad_out to_xbee_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_xbee_rx\(0\)_PAD to_xbee_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_xbee_tx\(0\).pad_out to_xbee_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT to_xbee_tx\(0\)_PAD to_xbee_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_gps_tx\(0\)_PAD to_gps_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_gps_rx\(0\).pad_out to_gps_rx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT to_gps_rx\(0\)_PAD to_gps_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT right_arm_led\(0\)_PAD right_arm_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT left_arm_led\(0\)_PAD left_arm_led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
