(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-12T19:50:48Z")
 (DESIGN "SensorFusion")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SensorFusion")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_115.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb to_gps_tx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb to_xbee_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb deltTime.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.631:2.631:2.631))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.631:2.631:2.631))
    (INTERCONNECT MODIN1_0.q \\xbeeSerial\:BUART\:rx_postpoll\\.main_2 (3.352:3.352:3.352))
    (INTERCONNECT MODIN1_0.q \\xbeeSerial\:BUART\:rx_state_0\\.main_7 (3.352:3.352:3.352))
    (INTERCONNECT MODIN1_0.q \\xbeeSerial\:BUART\:rx_status_3\\.main_7 (3.352:3.352:3.352))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.314:2.314:2.314))
    (INTERCONNECT MODIN1_1.q \\xbeeSerial\:BUART\:rx_postpoll\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT MODIN1_1.q \\xbeeSerial\:BUART\:rx_state_0\\.main_6 (3.195:3.195:3.195))
    (INTERCONNECT MODIN1_1.q \\xbeeSerial\:BUART\:rx_status_3\\.main_6 (3.195:3.195:3.195))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbeeSerial\:BUART\:rx_load_fifo\\.main_7 (3.009:3.009:3.009))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbeeSerial\:BUART\:rx_state_0\\.main_10 (3.009:3.009:3.009))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbeeSerial\:BUART\:rx_state_2\\.main_9 (2.862:2.862:2.862))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\xbeeSerial\:BUART\:rx_state_3\\.main_7 (3.009:3.009:3.009))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbeeSerial\:BUART\:rx_load_fifo\\.main_6 (3.154:3.154:3.154))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbeeSerial\:BUART\:rx_state_0\\.main_9 (3.135:3.135:3.135))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbeeSerial\:BUART\:rx_state_2\\.main_8 (3.146:3.146:3.146))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\xbeeSerial\:BUART\:rx_state_3\\.main_6 (3.154:3.154:3.154))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbeeSerial\:BUART\:rx_load_fifo\\.main_5 (3.018:3.018:3.018))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbeeSerial\:BUART\:rx_state_0\\.main_8 (2.843:2.843:2.843))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbeeSerial\:BUART\:rx_state_2\\.main_7 (3.031:3.031:3.031))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\xbeeSerial\:BUART\:rx_state_3\\.main_5 (3.018:3.018:3.018))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (3.533:3.533:3.533))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (3.765:3.765:3.765))
    (INTERCONNECT MODIN5_0.q \\gpsSerial\:BUART\:rx_postpoll\\.main_2 (3.533:3.533:3.533))
    (INTERCONNECT MODIN5_0.q \\gpsSerial\:BUART\:rx_state_0\\.main_7 (4.842:4.842:4.842))
    (INTERCONNECT MODIN5_0.q \\gpsSerial\:BUART\:rx_status_3\\.main_7 (3.533:3.533:3.533))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN5_1.q \\gpsSerial\:BUART\:rx_postpoll\\.main_1 (3.837:3.837:3.837))
    (INTERCONNECT MODIN5_1.q \\gpsSerial\:BUART\:rx_state_0\\.main_6 (5.153:5.153:5.153))
    (INTERCONNECT MODIN5_1.q \\gpsSerial\:BUART\:rx_status_3\\.main_6 (3.837:3.837:3.837))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\gpsSerial\:BUART\:rx_load_fifo\\.main_7 (4.743:4.743:4.743))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\gpsSerial\:BUART\:rx_state_0\\.main_10 (4.284:4.284:4.284))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\gpsSerial\:BUART\:rx_state_2\\.main_9 (4.284:4.284:4.284))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\gpsSerial\:BUART\:rx_state_3\\.main_7 (5.319:5.319:5.319))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\gpsSerial\:BUART\:rx_load_fifo\\.main_6 (4.748:4.748:4.748))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\gpsSerial\:BUART\:rx_state_0\\.main_9 (4.298:4.298:4.298))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\gpsSerial\:BUART\:rx_state_2\\.main_8 (4.298:4.298:4.298))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\gpsSerial\:BUART\:rx_state_3\\.main_6 (5.306:5.306:5.306))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\gpsSerial\:BUART\:rx_load_fifo\\.main_5 (3.976:3.976:3.976))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\gpsSerial\:BUART\:rx_state_0\\.main_8 (3.958:3.958:3.958))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\gpsSerial\:BUART\:rx_state_2\\.main_7 (3.958:3.958:3.958))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\gpsSerial\:BUART\:rx_state_3\\.main_5 (3.956:3.956:3.956))
    (INTERCONNECT Net_115.q deltTime.interrupt (7.833:7.833:7.833))
    (INTERCONNECT Net_13.q to_xbee_tx\(0\).pin_input (8.191:8.191:8.191))
    (INTERCONNECT to_xbee_rx\(0\).fb MODIN1_0.main_2 (5.970:5.970:5.970))
    (INTERCONNECT to_xbee_rx\(0\).fb MODIN1_1.main_2 (5.970:5.970:5.970))
    (INTERCONNECT to_xbee_rx\(0\).fb \\xbeeSerial\:BUART\:rx_last\\.main_0 (5.970:5.970:5.970))
    (INTERCONNECT to_xbee_rx\(0\).fb \\xbeeSerial\:BUART\:rx_postpoll\\.main_0 (5.112:5.112:5.112))
    (INTERCONNECT to_xbee_rx\(0\).fb \\xbeeSerial\:BUART\:rx_state_0\\.main_5 (5.112:5.112:5.112))
    (INTERCONNECT to_xbee_rx\(0\).fb \\xbeeSerial\:BUART\:rx_state_2\\.main_5 (5.143:5.143:5.143))
    (INTERCONNECT to_xbee_rx\(0\).fb \\xbeeSerial\:BUART\:rx_status_3\\.main_5 (5.112:5.112:5.112))
    (INTERCONNECT Net_26.q to_gps_rx\(0\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT to_gps_tx\(0\).fb MODIN5_0.main_2 (5.688:5.688:5.688))
    (INTERCONNECT to_gps_tx\(0\).fb MODIN5_1.main_2 (6.280:6.280:6.280))
    (INTERCONNECT to_gps_tx\(0\).fb \\gpsSerial\:BUART\:rx_last\\.main_0 (5.688:5.688:5.688))
    (INTERCONNECT to_gps_tx\(0\).fb \\gpsSerial\:BUART\:rx_postpoll\\.main_0 (5.688:5.688:5.688))
    (INTERCONNECT to_gps_tx\(0\).fb \\gpsSerial\:BUART\:rx_state_0\\.main_5 (6.993:6.993:6.993))
    (INTERCONNECT to_gps_tx\(0\).fb \\gpsSerial\:BUART\:rx_state_2\\.main_5 (6.993:6.993:6.993))
    (INTERCONNECT to_gps_tx\(0\).fb \\gpsSerial\:BUART\:rx_status_3\\.main_5 (5.688:5.688:5.688))
    (INTERCONNECT Net_39.q Tx\(0\).pin_input (6.486:6.486:6.486))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:pollcount_0\\.main_2 (7.176:7.176:7.176))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:pollcount_1\\.main_3 (7.176:7.176:7.176))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:rx_last\\.main_0 (7.872:7.872:7.872))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:rx_postpoll\\.main_1 (7.176:7.176:7.176))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:rx_state_0\\.main_9 (5.786:5.786:5.786))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:rx_state_2\\.main_8 (7.872:7.872:7.872))
    (INTERCONNECT Rx\(0\).fb \\debugSerial\:BUART\:rx_status_3\\.main_6 (6.232:6.232:6.232))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.907:7.907:7.907))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.807:7.807:7.807))
    (INTERCONNECT \\debugSerial\:BUART\:counter_load_not\\.q \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_0\\.q \\debugSerial\:BUART\:pollcount_0\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_0\\.q \\debugSerial\:BUART\:pollcount_1\\.main_4 (3.173:3.173:3.173))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_0\\.q \\debugSerial\:BUART\:rx_postpoll\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_0\\.q \\debugSerial\:BUART\:rx_state_0\\.main_10 (6.005:6.005:6.005))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_0\\.q \\debugSerial\:BUART\:rx_status_3\\.main_7 (5.453:5.453:5.453))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_1\\.q \\debugSerial\:BUART\:pollcount_1\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_1\\.q \\debugSerial\:BUART\:rx_postpoll\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_1\\.q \\debugSerial\:BUART\:rx_state_0\\.main_8 (3.386:3.386:3.386))
    (INTERCONNECT \\debugSerial\:BUART\:pollcount_1\\.q \\debugSerial\:BUART\:rx_status_3\\.main_5 (3.375:3.375:3.375))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:rx_load_fifo\\.main_2 (3.604:3.604:3.604))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:rx_state_0\\.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:rx_state_2\\.main_2 (4.378:4.378:4.378))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:rx_state_3\\.main_2 (4.490:4.490:4.490))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:rx_status_3\\.main_2 (5.030:5.030:5.030))
    (INTERCONNECT \\debugSerial\:BUART\:rx_bitclk_enable\\.q \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.524:4.524:4.524))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_0 \\debugSerial\:BUART\:rx_bitclk_enable\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_1 \\debugSerial\:BUART\:pollcount_0\\.main_1 (3.766:3.766:3.766))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_1 \\debugSerial\:BUART\:pollcount_1\\.main_1 (3.766:3.766:3.766))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_1 \\debugSerial\:BUART\:rx_bitclk_enable\\.main_1 (2.849:2.849:2.849))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_2 \\debugSerial\:BUART\:pollcount_0\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_2 \\debugSerial\:BUART\:pollcount_1\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_2 \\debugSerial\:BUART\:rx_bitclk_enable\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\debugSerial\:BUART\:rx_load_fifo\\.main_7 (4.352:4.352:4.352))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\debugSerial\:BUART\:rx_state_0\\.main_7 (4.912:4.912:4.912))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\debugSerial\:BUART\:rx_state_2\\.main_7 (2.884:2.884:2.884))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_4 \\debugSerial\:BUART\:rx_state_3\\.main_7 (2.882:2.882:2.882))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\debugSerial\:BUART\:rx_load_fifo\\.main_6 (3.720:3.720:3.720))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\debugSerial\:BUART\:rx_state_0\\.main_6 (3.718:3.718:3.718))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\debugSerial\:BUART\:rx_state_2\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_5 \\debugSerial\:BUART\:rx_state_3\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\debugSerial\:BUART\:rx_load_fifo\\.main_5 (4.635:4.635:4.635))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\debugSerial\:BUART\:rx_state_0\\.main_5 (5.204:5.204:5.204))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\debugSerial\:BUART\:rx_state_2\\.main_5 (2.982:2.982:2.982))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxBitCounter\\.count_6 \\debugSerial\:BUART\:rx_state_3\\.main_5 (3.018:3.018:3.018))
    (INTERCONNECT \\debugSerial\:BUART\:rx_counter_load\\.q \\debugSerial\:BUART\:sRX\:RxBitCounter\\.load (2.260:2.260:2.260))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\debugSerial\:BUART\:rx_status_4\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\debugSerial\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\debugSerial\:BUART\:rx_last\\.q \\debugSerial\:BUART\:rx_state_2\\.main_9 (2.231:2.231:2.231))
    (INTERCONNECT \\debugSerial\:BUART\:rx_load_fifo\\.q \\debugSerial\:BUART\:rx_status_4\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\debugSerial\:BUART\:rx_load_fifo\\.q \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.097:3.097:3.097))
    (INTERCONNECT \\debugSerial\:BUART\:rx_postpoll\\.q \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_counter_load\\.main_1 (8.216:8.216:8.216))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_load_fifo\\.main_1 (6.126:6.126:6.126))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_state_0\\.main_1 (10.632:10.632:10.632))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_state_2\\.main_1 (8.742:8.742:8.742))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_state_3\\.main_1 (7.844:7.844:7.844))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_state_stop1_reg\\.main_1 (7.832:7.832:7.832))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:rx_status_3\\.main_1 (6.157:6.157:6.157))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_0\\.q \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.180:9.180:9.180))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_counter_load\\.main_3 (3.922:3.922:3.922))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_load_fifo\\.main_4 (5.931:5.931:5.931))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_state_0\\.main_4 (5.249:5.249:5.249))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_state_2\\.main_4 (4.835:4.835:4.835))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_state_3\\.main_4 (4.322:4.322:4.322))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_state_stop1_reg\\.main_3 (3.918:3.918:3.918))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_2\\.q \\debugSerial\:BUART\:rx_status_3\\.main_4 (5.947:5.947:5.947))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_counter_load\\.main_2 (4.072:4.072:4.072))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_load_fifo\\.main_3 (4.206:4.206:4.206))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_state_0\\.main_3 (5.360:5.360:5.360))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_state_2\\.main_3 (3.816:3.816:3.816))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_state_3\\.main_3 (3.305:3.305:3.305))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_state_stop1_reg\\.main_2 (3.827:3.827:3.827))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_3\\.q \\debugSerial\:BUART\:rx_status_3\\.main_3 (4.742:4.742:4.742))
    (INTERCONNECT \\debugSerial\:BUART\:rx_state_stop1_reg\\.q \\debugSerial\:BUART\:rx_status_5\\.main_1 (3.589:3.589:3.589))
    (INTERCONNECT \\debugSerial\:BUART\:rx_status_3\\.q \\debugSerial\:BUART\:sRX\:RxSts\\.status_3 (6.315:6.315:6.315))
    (INTERCONNECT \\debugSerial\:BUART\:rx_status_4\\.q \\debugSerial\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\debugSerial\:BUART\:rx_status_5\\.q \\debugSerial\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\debugSerial\:BUART\:tx_bitclk\\.q \\debugSerial\:BUART\:tx_state_0\\.main_5 (5.422:5.422:5.422))
    (INTERCONNECT \\debugSerial\:BUART\:tx_bitclk\\.q \\debugSerial\:BUART\:tx_state_1\\.main_5 (6.189:6.189:6.189))
    (INTERCONNECT \\debugSerial\:BUART\:tx_bitclk\\.q \\debugSerial\:BUART\:tx_state_2\\.main_5 (5.443:5.443:5.443))
    (INTERCONNECT \\debugSerial\:BUART\:tx_bitclk\\.q \\debugSerial\:BUART\:txn\\.main_6 (6.181:6.181:6.181))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:counter_load_not\\.main_2 (3.750:3.750:3.750))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:tx_bitclk\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:tx_state_0\\.main_2 (3.740:3.740:3.740))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:tx_state_1\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:tx_state_2\\.main_2 (3.750:3.750:3.750))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugSerial\:BUART\:tx_status_0\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugSerial\:BUART\:tx_state_1\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugSerial\:BUART\:tx_state_2\\.main_4 (3.556:3.556:3.556))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugSerial\:BUART\:txn\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_counter_load\\.main_0 (3.157:3.157:3.157))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_load_fifo\\.main_0 (6.934:6.934:6.934))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_state_0\\.main_0 (6.250:6.250:6.250))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_state_2\\.main_0 (3.157:3.157:3.157))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_state_3\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_state_stop1_reg\\.main_0 (3.177:3.177:3.177))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:rx_status_3\\.main_0 (6.948:6.948:6.948))
    (INTERCONNECT \\debugSerial\:BUART\:tx_ctrl_mark_last\\.q \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.842:7.842:7.842))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugSerial\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugSerial\:BUART\:tx_state_0\\.main_3 (4.138:4.138:4.138))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugSerial\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\debugSerial\:BUART\:sTX\:TxSts\\.status_3 (6.328:6.328:6.328))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\debugSerial\:BUART\:tx_status_2\\.main_0 (4.750:4.750:4.750))
    (INTERCONNECT \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\debugSerial\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:counter_load_not\\.main_1 (2.780:2.780:2.780))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.603:5.603:5.603))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:tx_bitclk\\.main_1 (4.897:4.897:4.897))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:tx_state_0\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:tx_state_1\\.main_1 (4.897:4.897:4.897))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:tx_state_2\\.main_1 (2.780:2.780:2.780))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:tx_status_0\\.main_1 (4.897:4.897:4.897))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_0\\.q \\debugSerial\:BUART\:txn\\.main_2 (5.594:5.594:5.594))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:counter_load_not\\.main_0 (4.585:4.585:4.585))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.472:4.472:4.472))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:tx_bitclk\\.main_0 (3.892:3.892:3.892))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:tx_state_0\\.main_0 (4.569:4.569:4.569))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:tx_state_1\\.main_0 (3.892:3.892:3.892))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:tx_state_2\\.main_0 (4.585:4.585:4.585))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:tx_status_0\\.main_0 (3.892:3.892:3.892))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_1\\.q \\debugSerial\:BUART\:txn\\.main_1 (3.482:3.482:3.482))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:counter_load_not\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:tx_bitclk\\.main_3 (4.785:4.785:4.785))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:tx_state_0\\.main_4 (3.120:3.120:3.120))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:tx_state_1\\.main_3 (4.785:4.785:4.785))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:tx_state_2\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:tx_status_0\\.main_4 (4.785:4.785:4.785))
    (INTERCONNECT \\debugSerial\:BUART\:tx_state_2\\.q \\debugSerial\:BUART\:txn\\.main_4 (5.342:5.342:5.342))
    (INTERCONNECT \\debugSerial\:BUART\:tx_status_0\\.q \\debugSerial\:BUART\:sTX\:TxSts\\.status_0 (5.555:5.555:5.555))
    (INTERCONNECT \\debugSerial\:BUART\:tx_status_2\\.q \\debugSerial\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\debugSerial\:BUART\:txn\\.q Net_39.main_0 (6.631:6.631:6.631))
    (INTERCONNECT \\debugSerial\:BUART\:txn\\.q \\debugSerial\:BUART\:txn\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\debugSerial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_115.main_0 (3.552:3.552:3.552))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.725:3.725:3.725))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.846:3.846:3.846))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.966:2.966:2.966))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.971:2.971:2.971))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\deltaTimer\:TimerUDB\:status_tc\\.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_115.main_1 (4.000:4.000:4.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.826:3.826:3.826))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.160:4.160:4.160))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.109:3.109:3.109))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.099:3.099:3.099))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\deltaTimer\:TimerUDB\:status_tc\\.main_1 (4.175:4.175:4.175))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\deltaTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\deltaTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:status_tc\\.q \\deltaTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.263:2.263:2.263))
    (INTERCONNECT \\gpsSerial\:BUART\:counter_load_not\\.q \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.682:6.682:6.682))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:rx_load_fifo\\.main_2 (5.647:5.647:5.647))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:rx_state_0\\.main_2 (5.633:5.633:5.633))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_2 (5.633:5.633:5.633))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:rx_state_3\\.main_2 (5.631:5.631:5.631))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:rx_status_3\\.main_2 (4.417:4.417:4.417))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_bitclk_enable\\.q \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.862:3.862:3.862))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_0 \\gpsSerial\:BUART\:rx_bitclk_enable\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_1 \\gpsSerial\:BUART\:rx_bitclk_enable\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.count_2 \\gpsSerial\:BUART\:rx_bitclk_enable\\.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_counter_load\\.q \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.load (2.898:2.898:2.898))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\gpsSerial\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\gpsSerial\:BUART\:rx_status_5\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_last\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_6 (2.889:2.889:2.889))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_load_fifo\\.q \\gpsSerial\:BUART\:rx_status_4\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_load_fifo\\.q \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.071:3.071:3.071))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_postpoll\\.q \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_counter_load\\.main_1 (5.645:5.645:5.645))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_load_fifo\\.main_1 (3.565:3.565:3.565))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_state_0\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_state_3\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_state_stop1_reg\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:rx_status_3\\.main_1 (6.351:6.351:6.351))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_0\\.q \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.357:6.357:6.357))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_counter_load\\.main_3 (4.702:4.702:4.702))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_load_fifo\\.main_4 (3.472:3.472:3.472))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_state_0\\.main_4 (3.461:3.461:3.461))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_4 (3.461:3.461:3.461))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_state_3\\.main_4 (3.601:3.601:3.601))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_state_stop1_reg\\.main_3 (3.608:3.608:3.608))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_2\\.q \\gpsSerial\:BUART\:rx_status_3\\.main_4 (4.689:4.689:4.689))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_counter_load\\.main_2 (5.835:5.835:5.835))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_load_fifo\\.main_3 (3.432:3.432:3.432))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_state_0\\.main_3 (5.232:5.232:5.232))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_3 (5.232:5.232:5.232))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_state_3\\.main_3 (5.232:5.232:5.232))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_state_stop1_reg\\.main_2 (4.514:4.514:4.514))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_3\\.q \\gpsSerial\:BUART\:rx_status_3\\.main_3 (6.401:6.401:6.401))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_state_stop1_reg\\.q \\gpsSerial\:BUART\:rx_status_5\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_status_3\\.q \\gpsSerial\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_status_4\\.q \\gpsSerial\:BUART\:sRX\:RxSts\\.status_4 (2.927:2.927:2.927))
    (INTERCONNECT \\gpsSerial\:BUART\:rx_status_5\\.q \\gpsSerial\:BUART\:sRX\:RxSts\\.status_5 (5.970:5.970:5.970))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_bitclk\\.q \\gpsSerial\:BUART\:tx_state_0\\.main_5 (7.318:7.318:7.318))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_bitclk\\.q \\gpsSerial\:BUART\:tx_state_1\\.main_5 (3.287:3.287:3.287))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_bitclk\\.q \\gpsSerial\:BUART\:tx_state_2\\.main_5 (7.318:7.318:7.318))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_bitclk\\.q \\gpsSerial\:BUART\:txn\\.main_6 (7.305:7.305:7.305))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:counter_load_not\\.main_2 (8.962:8.962:8.962))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.958:4.958:4.958))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:tx_bitclk\\.main_2 (8.962:8.962:8.962))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:tx_state_0\\.main_2 (4.967:4.967:4.967))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:tx_state_1\\.main_2 (8.976:8.976:8.976))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:tx_state_2\\.main_2 (4.967:4.967:4.967))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\gpsSerial\:BUART\:tx_status_0\\.main_2 (6.580:6.580:6.580))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\gpsSerial\:BUART\:tx_state_1\\.main_4 (8.705:8.705:8.705))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\gpsSerial\:BUART\:tx_state_2\\.main_4 (6.647:6.647:6.647))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\gpsSerial\:BUART\:txn\\.main_5 (6.660:6.660:6.660))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_counter_load\\.main_0 (4.671:4.671:4.671))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_load_fifo\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_state_0\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_state_2\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_state_3\\.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_state_stop1_reg\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:rx_status_3\\.main_0 (4.658:4.658:4.658))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.q \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.650:4.650:4.650))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\gpsSerial\:BUART\:sTX\:TxSts\\.status_1 (6.651:6.651:6.651))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\gpsSerial\:BUART\:tx_state_0\\.main_3 (5.132:5.132:5.132))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\gpsSerial\:BUART\:tx_status_0\\.main_3 (4.559:4.559:4.559))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\gpsSerial\:BUART\:sTX\:TxSts\\.status_3 (6.028:6.028:6.028))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\gpsSerial\:BUART\:tx_status_2\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\gpsSerial\:BUART\:txn\\.main_3 (2.328:2.328:2.328))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:counter_load_not\\.main_1 (9.304:9.304:9.304))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.915:6.915:6.915))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:tx_bitclk\\.main_1 (9.304:9.304:9.304))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:tx_state_0\\.main_1 (4.114:4.114:4.114))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:tx_state_1\\.main_1 (9.317:9.317:9.317))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:tx_state_2\\.main_1 (4.114:4.114:4.114))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:tx_status_0\\.main_1 (5.217:5.217:5.217))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_0\\.q \\gpsSerial\:BUART\:txn\\.main_2 (5.217:5.217:5.217))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:counter_load_not\\.main_0 (4.224:4.224:4.224))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.897:7.897:7.897))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:tx_bitclk\\.main_0 (4.224:4.224:4.224))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:tx_state_0\\.main_0 (7.888:7.888:7.888))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:tx_state_1\\.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:tx_state_2\\.main_0 (7.888:7.888:7.888))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:tx_status_0\\.main_0 (7.870:7.870:7.870))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_1\\.q \\gpsSerial\:BUART\:txn\\.main_1 (7.870:7.870:7.870))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:counter_load_not\\.main_3 (7.840:7.840:7.840))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:tx_bitclk\\.main_3 (7.840:7.840:7.840))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:tx_state_0\\.main_4 (3.613:3.613:3.613))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:tx_state_1\\.main_3 (7.849:7.849:7.849))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:tx_state_2\\.main_3 (3.613:3.613:3.613))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:tx_status_0\\.main_4 (4.322:4.322:4.322))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_state_2\\.q \\gpsSerial\:BUART\:txn\\.main_4 (4.322:4.322:4.322))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_status_0\\.q \\gpsSerial\:BUART\:sTX\:TxSts\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\gpsSerial\:BUART\:tx_status_2\\.q \\gpsSerial\:BUART\:sTX\:TxSts\\.status_2 (3.675:3.675:3.675))
    (INTERCONNECT \\gpsSerial\:BUART\:txn\\.q Net_26.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\gpsSerial\:BUART\:txn\\.q \\gpsSerial\:BUART\:txn\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\gpsSerial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\xbeeSerial\:BUART\:counter_load_not\\.q \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.705:6.705:6.705))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:rx_load_fifo\\.main_2 (4.894:4.894:4.894))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:rx_state_0\\.main_2 (3.705:3.705:3.705))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_2 (4.901:4.901:4.901))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:rx_state_3\\.main_2 (4.894:4.894:4.894))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:rx_status_3\\.main_2 (3.705:3.705:3.705))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_bitclk_enable\\.q \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.207:4.207:4.207))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_0 \\xbeeSerial\:BUART\:rx_bitclk_enable\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_1 \\xbeeSerial\:BUART\:rx_bitclk_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.count_2 \\xbeeSerial\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_counter_load\\.q \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.load (2.861:2.861:2.861))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\xbeeSerial\:BUART\:rx_status_4\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\xbeeSerial\:BUART\:rx_status_5\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_last\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_6 (2.888:2.888:2.888))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_load_fifo\\.q \\xbeeSerial\:BUART\:rx_status_4\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_load_fifo\\.q \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.552:2.552:2.552))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_postpoll\\.q \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.254:2.254:2.254))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_counter_load\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_load_fifo\\.main_1 (3.176:3.176:3.176))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_state_0\\.main_1 (3.167:3.167:3.167))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_1 (3.168:3.168:3.168))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_state_3\\.main_1 (3.176:3.176:3.176))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:rx_status_3\\.main_1 (3.167:3.167:3.167))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_0\\.q \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.181:3.181:3.181))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_counter_load\\.main_3 (3.926:3.926:3.926))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_load_fifo\\.main_4 (3.272:3.272:3.272))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_state_0\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_4 (3.265:3.265:3.265))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_state_3\\.main_4 (3.272:3.272:3.272))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.main_3 (3.926:3.926:3.926))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_2\\.q \\xbeeSerial\:BUART\:rx_status_3\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_counter_load\\.main_2 (4.731:4.731:4.731))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_load_fifo\\.main_3 (5.030:5.030:5.030))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_state_0\\.main_3 (3.309:3.309:3.309))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_3 (5.013:5.013:5.013))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_state_3\\.main_3 (5.030:5.030:5.030))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.main_2 (4.731:4.731:4.731))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_3\\.q \\xbeeSerial\:BUART\:rx_status_3\\.main_3 (3.309:3.309:3.309))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.q \\xbeeSerial\:BUART\:rx_status_5\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_status_3\\.q \\xbeeSerial\:BUART\:sRX\:RxSts\\.status_3 (2.873:2.873:2.873))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_status_4\\.q \\xbeeSerial\:BUART\:sRX\:RxSts\\.status_4 (4.183:4.183:4.183))
    (INTERCONNECT \\xbeeSerial\:BUART\:rx_status_5\\.q \\xbeeSerial\:BUART\:sRX\:RxSts\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_bitclk\\.q \\xbeeSerial\:BUART\:tx_state_0\\.main_5 (3.780:3.780:3.780))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_bitclk\\.q \\xbeeSerial\:BUART\:tx_state_1\\.main_5 (4.563:4.563:4.563))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_bitclk\\.q \\xbeeSerial\:BUART\:tx_state_2\\.main_5 (7.750:7.750:7.750))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_bitclk\\.q \\xbeeSerial\:BUART\:txn\\.main_6 (6.057:6.057:6.057))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:counter_load_not\\.main_2 (7.959:7.959:7.959))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.266:5.266:5.266))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:tx_bitclk\\.main_2 (4.309:4.309:4.309))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:tx_state_0\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:tx_state_1\\.main_2 (4.654:4.654:4.654))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:tx_state_2\\.main_2 (7.946:7.946:7.946))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\xbeeSerial\:BUART\:tx_status_0\\.main_2 (4.309:4.309:4.309))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbeeSerial\:BUART\:tx_state_1\\.main_4 (6.629:6.629:6.629))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbeeSerial\:BUART\:tx_state_2\\.main_4 (8.057:8.057:8.057))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\xbeeSerial\:BUART\:txn\\.main_5 (5.088:5.088:5.088))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_counter_load\\.main_0 (7.200:7.200:7.200))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_load_fifo\\.main_0 (9.310:9.310:9.310))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_state_0\\.main_0 (10.210:10.210:10.210))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_state_2\\.main_0 (9.324:9.324:9.324))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_state_3\\.main_0 (9.310:9.310:9.310))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.main_0 (7.200:7.200:7.200))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:rx_status_3\\.main_0 (10.210:10.210:10.210))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.q \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.682:9.682:9.682))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbeeSerial\:BUART\:sTX\:TxSts\\.status_1 (4.193:4.193:4.193))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbeeSerial\:BUART\:tx_state_0\\.main_3 (6.354:6.354:6.354))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\xbeeSerial\:BUART\:tx_status_0\\.main_3 (5.788:5.788:5.788))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\xbeeSerial\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\xbeeSerial\:BUART\:tx_status_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\xbeeSerial\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:counter_load_not\\.main_1 (7.911:7.911:7.911))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.463:5.463:5.463))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:tx_bitclk\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:tx_state_0\\.main_1 (3.764:3.764:3.764))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:tx_state_1\\.main_1 (4.680:4.680:4.680))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:tx_state_2\\.main_1 (7.904:7.904:7.904))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:tx_status_0\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_0\\.q \\xbeeSerial\:BUART\:txn\\.main_2 (5.438:5.438:5.438))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:counter_load_not\\.main_0 (8.522:8.522:8.522))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.015:7.015:7.015))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:tx_bitclk\\.main_0 (5.597:5.597:5.597))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:tx_state_0\\.main_0 (6.162:6.162:6.162))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:tx_state_1\\.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:tx_state_2\\.main_0 (9.901:9.901:9.901))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:tx_status_0\\.main_0 (5.597:5.597:5.597))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_1\\.q \\xbeeSerial\:BUART\:txn\\.main_1 (6.989:6.989:6.989))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:counter_load_not\\.main_3 (4.234:4.234:4.234))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:tx_bitclk\\.main_3 (8.254:8.254:8.254))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:tx_state_0\\.main_4 (8.237:8.237:8.237))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:tx_state_1\\.main_3 (7.331:7.331:7.331))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:tx_state_2\\.main_3 (3.581:3.581:3.581))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:tx_status_0\\.main_4 (8.254:8.254:8.254))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_state_2\\.q \\xbeeSerial\:BUART\:txn\\.main_4 (9.899:9.899:9.899))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_status_0\\.q \\xbeeSerial\:BUART\:sTX\:TxSts\\.status_0 (5.262:5.262:5.262))
    (INTERCONNECT \\xbeeSerial\:BUART\:tx_status_2\\.q \\xbeeSerial\:BUART\:sTX\:TxSts\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\xbeeSerial\:BUART\:txn\\.q Net_13.main_0 (3.974:3.974:3.974))
    (INTERCONNECT \\xbeeSerial\:BUART\:txn\\.q \\xbeeSerial\:BUART\:txn\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\xbeeSerial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT to_gps_rx\(0\).pad_out to_gps_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_xbee_tx\(0\).pad_out to_xbee_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\deltaTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_xbee_rx\(0\)_PAD to_xbee_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_xbee_tx\(0\).pad_out to_xbee_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT to_xbee_tx\(0\)_PAD to_xbee_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_gps_tx\(0\)_PAD to_gps_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT to_gps_rx\(0\).pad_out to_gps_rx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT to_gps_rx\(0\)_PAD to_gps_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT right_arm_led\(0\)_PAD right_arm_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT left_arm_led\(0\)_PAD left_arm_led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
