dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\serial:BUART:rx_status_3\" macrocell 3 5 1 2
set_location "\serial:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\serial:BUART:rx_load_fifo\" macrocell 3 5 1 1
set_location "\serial:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\serial:BUART:rx_state_0\" macrocell 3 3 1 2
set_location "\serial:BUART:tx_bitclk\" macrocell 2 3 1 2
set_location "\serial:BUART:sTX:TxSts\" statusicell 3 4 4 
set_location "\serial:BUART:tx_status_0\" macrocell 2 4 0 1
set_location "\serial:BUART:rx_status_4\" macrocell 3 5 0 1
set_location "\serial:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\serial:BUART:tx_status_2\" macrocell 3 5 0 2
set_location "Net_37" macrocell 2 4 1 1
set_location "\serial:BUART:rx_state_2\" macrocell 3 5 1 0
set_location "\serial:BUART:rx_bitclk_enable\" macrocell 3 5 0 0
set_location "\serial:BUART:pollcount_1\" macrocell 3 4 0 2
set_location "\serial:BUART:rx_status_5\" macrocell 3 3 0 1
set_location "\serial:BUART:counter_load_not\" macrocell 2 3 1 1
set_location "\serial:BUART:tx_state_2\" macrocell 2 4 1 0
set_location "\serial:BUART:rx_last\" macrocell 3 3 1 0
set_location "\serial:BUART:rx_state_stop1_reg\" macrocell 3 4 0 0
set_location "\serial:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\serial:BUART:tx_ctrl_mark_last\" macrocell 3 3 0 3
set_location "\serial:BUART:rx_counter_load\" macrocell 3 4 1 0
set_location "\serial:BUART:txn\" macrocell 2 3 0 0
set_location "\serial:BUART:pollcount_0\" macrocell 3 4 1 2
set_location "\serial:BUART:rx_postpoll\" macrocell 3 4 1 1
set_location "\serial:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\serial:BUART:tx_state_1\" macrocell 2 3 0 1
set_location "\serial:BUART:rx_state_3\" macrocell 3 3 0 2
set_location "\serial:BUART:tx_state_0\" macrocell 2 5 0 2
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "Rx_1(0)" iocell 0 0
set_io "SCL_1(0)" iocell 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 0 3
set_io "Tx_1(0)" iocell 0 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "uart_rx" interrupt -1 -1 0
