(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-06-20T14:10:53Z")
 (DESIGN "GyroscopeTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GyroscopeTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\serial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\serial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_13.q Tx_1\(0\).pin_input (6.361:6.361:6.361))
    (INTERCONNECT Rx_1\(0\).fb \\serial\:BUART\:pollcount_0\\.main_2 (5.223:5.223:5.223))
    (INTERCONNECT Rx_1\(0\).fb \\serial\:BUART\:pollcount_1\\.main_3 (5.216:5.216:5.216))
    (INTERCONNECT Rx_1\(0\).fb \\serial\:BUART\:rx_last\\.main_0 (6.116:6.116:6.116))
    (INTERCONNECT Rx_1\(0\).fb \\serial\:BUART\:rx_postpoll\\.main_1 (5.223:5.223:5.223))
    (INTERCONNECT Rx_1\(0\).fb \\serial\:BUART\:rx_state_0\\.main_9 (6.116:6.116:6.116))
    (INTERCONNECT Rx_1\(0\).fb \\serial\:BUART\:rx_state_2\\.main_8 (6.137:6.137:6.137))
    (INTERCONNECT Rx_1\(0\).fb \\serial\:BUART\:rx_status_3\\.main_6 (6.137:6.137:6.137))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxSts\\.interrupt UART_RX.interrupt (5.733:5.733:5.733))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (10.110:10.110:10.110))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (9.521:9.521:9.521))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (8.992:8.992:8.992))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (9.071:9.071:9.071))
    (INTERCONNECT \\serial\:BUART\:counter_load_not\\.q \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\serial\:BUART\:pollcount_0\\.q \\serial\:BUART\:pollcount_0\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\serial\:BUART\:pollcount_0\\.q \\serial\:BUART\:pollcount_1\\.main_4 (2.911:2.911:2.911))
    (INTERCONNECT \\serial\:BUART\:pollcount_0\\.q \\serial\:BUART\:rx_postpoll\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\serial\:BUART\:pollcount_0\\.q \\serial\:BUART\:rx_state_0\\.main_10 (3.558:3.558:3.558))
    (INTERCONNECT \\serial\:BUART\:pollcount_0\\.q \\serial\:BUART\:rx_status_3\\.main_7 (3.564:3.564:3.564))
    (INTERCONNECT \\serial\:BUART\:pollcount_1\\.q \\serial\:BUART\:pollcount_1\\.main_2 (4.162:4.162:4.162))
    (INTERCONNECT \\serial\:BUART\:pollcount_1\\.q \\serial\:BUART\:rx_postpoll\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\serial\:BUART\:pollcount_1\\.q \\serial\:BUART\:rx_state_0\\.main_8 (5.081:5.081:5.081))
    (INTERCONNECT \\serial\:BUART\:pollcount_1\\.q \\serial\:BUART\:rx_status_3\\.main_5 (4.102:4.102:4.102))
    (INTERCONNECT \\serial\:BUART\:rx_bitclk_enable\\.q \\serial\:BUART\:rx_load_fifo\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\serial\:BUART\:rx_bitclk_enable\\.q \\serial\:BUART\:rx_state_0\\.main_2 (5.072:5.072:5.072))
    (INTERCONNECT \\serial\:BUART\:rx_bitclk_enable\\.q \\serial\:BUART\:rx_state_2\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\serial\:BUART\:rx_bitclk_enable\\.q \\serial\:BUART\:rx_state_3\\.main_2 (6.465:6.465:6.465))
    (INTERCONNECT \\serial\:BUART\:rx_bitclk_enable\\.q \\serial\:BUART\:rx_status_3\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\serial\:BUART\:rx_bitclk_enable\\.q \\serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.533:5.533:5.533))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_0 \\serial\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\serial\:BUART\:pollcount_0\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\serial\:BUART\:pollcount_1\\.main_1 (3.561:3.561:3.561))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\serial\:BUART\:rx_bitclk_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\serial\:BUART\:pollcount_0\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\serial\:BUART\:pollcount_1\\.main_0 (3.423:3.423:3.423))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\serial\:BUART\:rx_bitclk_enable\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\serial\:BUART\:rx_load_fifo\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\serial\:BUART\:rx_state_0\\.main_7 (4.149:4.149:4.149))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\serial\:BUART\:rx_state_2\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\serial\:BUART\:rx_state_3\\.main_7 (4.161:4.161:4.161))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\serial\:BUART\:rx_load_fifo\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\serial\:BUART\:rx_state_0\\.main_6 (4.149:4.149:4.149))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\serial\:BUART\:rx_state_2\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\serial\:BUART\:rx_state_3\\.main_6 (4.164:4.164:4.164))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\serial\:BUART\:rx_load_fifo\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\serial\:BUART\:rx_state_0\\.main_5 (4.149:4.149:4.149))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\serial\:BUART\:rx_state_2\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\serial\:BUART\:rx_state_3\\.main_5 (4.164:4.164:4.164))
    (INTERCONNECT \\serial\:BUART\:rx_counter_load\\.q \\serial\:BUART\:sRX\:RxBitCounter\\.load (2.927:2.927:2.927))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\serial\:BUART\:rx_status_4\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\serial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\serial\:BUART\:rx_status_5\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\serial\:BUART\:rx_last\\.q \\serial\:BUART\:rx_state_2\\.main_9 (3.659:3.659:3.659))
    (INTERCONNECT \\serial\:BUART\:rx_load_fifo\\.q \\serial\:BUART\:rx_status_4\\.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\serial\:BUART\:rx_load_fifo\\.q \\serial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.539:4.539:4.539))
    (INTERCONNECT \\serial\:BUART\:rx_postpoll\\.q \\serial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\serial\:BUART\:rx_state_0\\.q \\serial\:BUART\:rx_counter_load\\.main_1 (5.535:5.535:5.535))
    (INTERCONNECT \\serial\:BUART\:rx_state_0\\.q \\serial\:BUART\:rx_load_fifo\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\serial\:BUART\:rx_state_0\\.q \\serial\:BUART\:rx_state_0\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\serial\:BUART\:rx_state_0\\.q \\serial\:BUART\:rx_state_2\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\serial\:BUART\:rx_state_0\\.q \\serial\:BUART\:rx_state_3\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\serial\:BUART\:rx_state_0\\.q \\serial\:BUART\:rx_state_stop1_reg\\.main_1 (6.110:6.110:6.110))
    (INTERCONNECT \\serial\:BUART\:rx_state_0\\.q \\serial\:BUART\:rx_status_3\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\serial\:BUART\:rx_state_0\\.q \\serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.109:6.109:6.109))
    (INTERCONNECT \\serial\:BUART\:rx_state_2\\.q \\serial\:BUART\:rx_counter_load\\.main_3 (4.959:4.959:4.959))
    (INTERCONNECT \\serial\:BUART\:rx_state_2\\.q \\serial\:BUART\:rx_load_fifo\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\serial\:BUART\:rx_state_2\\.q \\serial\:BUART\:rx_state_0\\.main_4 (6.464:6.464:6.464))
    (INTERCONNECT \\serial\:BUART\:rx_state_2\\.q \\serial\:BUART\:rx_state_2\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\serial\:BUART\:rx_state_2\\.q \\serial\:BUART\:rx_state_3\\.main_4 (6.473:6.473:6.473))
    (INTERCONNECT \\serial\:BUART\:rx_state_2\\.q \\serial\:BUART\:rx_state_stop1_reg\\.main_3 (5.512:5.512:5.512))
    (INTERCONNECT \\serial\:BUART\:rx_state_2\\.q \\serial\:BUART\:rx_status_3\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\serial\:BUART\:rx_state_3\\.q \\serial\:BUART\:rx_counter_load\\.main_2 (4.602:4.602:4.602))
    (INTERCONNECT \\serial\:BUART\:rx_state_3\\.q \\serial\:BUART\:rx_load_fifo\\.main_3 (5.107:5.107:5.107))
    (INTERCONNECT \\serial\:BUART\:rx_state_3\\.q \\serial\:BUART\:rx_state_0\\.main_3 (2.773:2.773:2.773))
    (INTERCONNECT \\serial\:BUART\:rx_state_3\\.q \\serial\:BUART\:rx_state_2\\.main_3 (5.107:5.107:5.107))
    (INTERCONNECT \\serial\:BUART\:rx_state_3\\.q \\serial\:BUART\:rx_state_3\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\serial\:BUART\:rx_state_3\\.q \\serial\:BUART\:rx_state_stop1_reg\\.main_2 (5.163:5.163:5.163))
    (INTERCONNECT \\serial\:BUART\:rx_state_3\\.q \\serial\:BUART\:rx_status_3\\.main_3 (5.107:5.107:5.107))
    (INTERCONNECT \\serial\:BUART\:rx_state_stop1_reg\\.q \\serial\:BUART\:rx_status_5\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\serial\:BUART\:rx_status_3\\.q \\serial\:BUART\:sRX\:RxSts\\.status_3 (3.639:3.639:3.639))
    (INTERCONNECT \\serial\:BUART\:rx_status_4\\.q \\serial\:BUART\:sRX\:RxSts\\.status_4 (3.647:3.647:3.647))
    (INTERCONNECT \\serial\:BUART\:rx_status_5\\.q \\serial\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\serial\:BUART\:tx_bitclk\\.q \\serial\:BUART\:tx_state_0\\.main_5 (4.255:4.255:4.255))
    (INTERCONNECT \\serial\:BUART\:tx_bitclk\\.q \\serial\:BUART\:tx_state_1\\.main_5 (2.617:2.617:2.617))
    (INTERCONNECT \\serial\:BUART\:tx_bitclk\\.q \\serial\:BUART\:tx_state_2\\.main_5 (3.398:3.398:3.398))
    (INTERCONNECT \\serial\:BUART\:tx_bitclk\\.q \\serial\:BUART\:txn\\.main_6 (2.617:2.617:2.617))
    (INTERCONNECT \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\serial\:BUART\:counter_load_not\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.536:6.536:6.536))
    (INTERCONNECT \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\serial\:BUART\:tx_bitclk\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\serial\:BUART\:tx_state_0\\.main_2 (5.539:5.539:5.539))
    (INTERCONNECT \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\serial\:BUART\:tx_state_1\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\serial\:BUART\:tx_state_2\\.main_2 (4.935:4.935:4.935))
    (INTERCONNECT \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\serial\:BUART\:tx_status_0\\.main_2 (4.381:4.381:4.381))
    (INTERCONNECT \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\serial\:BUART\:tx_state_1\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\serial\:BUART\:tx_state_2\\.main_4 (3.384:3.384:3.384))
    (INTERCONNECT \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\serial\:BUART\:txn\\.main_5 (2.647:2.647:2.647))
    (INTERCONNECT \\serial\:BUART\:tx_ctrl_mark_last\\.q \\serial\:BUART\:rx_counter_load\\.main_0 (5.750:5.750:5.750))
    (INTERCONNECT \\serial\:BUART\:tx_ctrl_mark_last\\.q \\serial\:BUART\:rx_load_fifo\\.main_0 (7.301:7.301:7.301))
    (INTERCONNECT \\serial\:BUART\:tx_ctrl_mark_last\\.q \\serial\:BUART\:rx_state_0\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\serial\:BUART\:tx_ctrl_mark_last\\.q \\serial\:BUART\:rx_state_2\\.main_0 (7.301:7.301:7.301))
    (INTERCONNECT \\serial\:BUART\:tx_ctrl_mark_last\\.q \\serial\:BUART\:rx_state_3\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\serial\:BUART\:tx_ctrl_mark_last\\.q \\serial\:BUART\:rx_state_stop1_reg\\.main_0 (5.299:5.299:5.299))
    (INTERCONNECT \\serial\:BUART\:tx_ctrl_mark_last\\.q \\serial\:BUART\:rx_status_3\\.main_0 (7.301:7.301:7.301))
    (INTERCONNECT \\serial\:BUART\:tx_ctrl_mark_last\\.q \\serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.302:6.302:6.302))
    (INTERCONNECT \\serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\serial\:BUART\:sTX\:TxSts\\.status_1 (5.959:5.959:5.959))
    (INTERCONNECT \\serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\serial\:BUART\:tx_state_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\serial\:BUART\:tx_status_0\\.main_3 (4.489:4.489:4.489))
    (INTERCONNECT \\serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\serial\:BUART\:sTX\:TxSts\\.status_3 (3.222:3.222:3.222))
    (INTERCONNECT \\serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\serial\:BUART\:tx_status_2\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\serial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\serial\:BUART\:txn\\.main_3 (3.693:3.693:3.693))
    (INTERCONNECT \\serial\:BUART\:tx_state_0\\.q \\serial\:BUART\:counter_load_not\\.main_1 (5.715:5.715:5.715))
    (INTERCONNECT \\serial\:BUART\:tx_state_0\\.q \\serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.588:2.588:2.588))
    (INTERCONNECT \\serial\:BUART\:tx_state_0\\.q \\serial\:BUART\:tx_bitclk\\.main_1 (5.715:5.715:5.715))
    (INTERCONNECT \\serial\:BUART\:tx_state_0\\.q \\serial\:BUART\:tx_state_0\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\serial\:BUART\:tx_state_0\\.q \\serial\:BUART\:tx_state_1\\.main_1 (7.095:7.095:7.095))
    (INTERCONNECT \\serial\:BUART\:tx_state_0\\.q \\serial\:BUART\:tx_state_2\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\serial\:BUART\:tx_state_0\\.q \\serial\:BUART\:tx_status_0\\.main_1 (3.679:3.679:3.679))
    (INTERCONNECT \\serial\:BUART\:tx_state_0\\.q \\serial\:BUART\:txn\\.main_2 (7.095:7.095:7.095))
    (INTERCONNECT \\serial\:BUART\:tx_state_1\\.q \\serial\:BUART\:counter_load_not\\.main_0 (4.499:4.499:4.499))
    (INTERCONNECT \\serial\:BUART\:tx_state_1\\.q \\serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.070:7.070:7.070))
    (INTERCONNECT \\serial\:BUART\:tx_state_1\\.q \\serial\:BUART\:tx_bitclk\\.main_0 (4.499:4.499:4.499))
    (INTERCONNECT \\serial\:BUART\:tx_state_1\\.q \\serial\:BUART\:tx_state_0\\.main_0 (7.045:7.045:7.045))
    (INTERCONNECT \\serial\:BUART\:tx_state_1\\.q \\serial\:BUART\:tx_state_1\\.main_0 (5.049:5.049:5.049))
    (INTERCONNECT \\serial\:BUART\:tx_state_1\\.q \\serial\:BUART\:tx_state_2\\.main_0 (5.986:5.986:5.986))
    (INTERCONNECT \\serial\:BUART\:tx_state_1\\.q \\serial\:BUART\:tx_status_0\\.main_0 (5.970:5.970:5.970))
    (INTERCONNECT \\serial\:BUART\:tx_state_1\\.q \\serial\:BUART\:txn\\.main_1 (5.049:5.049:5.049))
    (INTERCONNECT \\serial\:BUART\:tx_state_2\\.q \\serial\:BUART\:counter_load_not\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\serial\:BUART\:tx_state_2\\.q \\serial\:BUART\:tx_bitclk\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\serial\:BUART\:tx_state_2\\.q \\serial\:BUART\:tx_state_0\\.main_4 (3.823:3.823:3.823))
    (INTERCONNECT \\serial\:BUART\:tx_state_2\\.q \\serial\:BUART\:tx_state_1\\.main_3 (3.848:3.848:3.848))
    (INTERCONNECT \\serial\:BUART\:tx_state_2\\.q \\serial\:BUART\:tx_state_2\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\serial\:BUART\:tx_state_2\\.q \\serial\:BUART\:tx_status_0\\.main_4 (2.922:2.922:2.922))
    (INTERCONNECT \\serial\:BUART\:tx_state_2\\.q \\serial\:BUART\:txn\\.main_4 (3.848:3.848:3.848))
    (INTERCONNECT \\serial\:BUART\:tx_status_0\\.q \\serial\:BUART\:sTX\:TxSts\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\serial\:BUART\:tx_status_2\\.q \\serial\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\serial\:BUART\:txn\\.q Net_13.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\serial\:BUART\:txn\\.q \\serial\:BUART\:txn\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\serial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
