<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AHRS\SensorFusion\TopDesign">
<ExpandedNodeIds>
<v>AHRS</v>
<v>AHRS\SensorFusion</v>
<v>AHRS\SensorFusion\TopDesign</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Pins</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Analog</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Clocks</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Interrupts</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\System</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Directives</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Flash Security</v>
<v>AHRS\SensorFusion\Header Files</v>
<v>AHRS\SensorFusion\Header Files\accel_mag.h</v>
<v>AHRS\SensorFusion\Header Files\barometer.h</v>
<v>AHRS\SensorFusion\Header Files\cyapicallbacks.h</v>
<v>AHRS\SensorFusion\Header Files\debSerial.h</v>
<v>AHRS\SensorFusion\Header Files\gps.h</v>
<v>AHRS\SensorFusion\Header Files\gyroscope.h</v>
<v>AHRS\SensorFusion\Header Files\Madgwick.h</v>
<v>AHRS\SensorFusion\Header Files\millis.h</v>
<v>AHRS\SensorFusion\Header Files\SensorVal.h</v>
<v>AHRS\SensorFusion\Header Files\twi.h</v>
<v>AHRS\SensorFusion\Source Files</v>
<v>AHRS\SensorFusion\Source Files\accel_mag.c</v>
<v>AHRS\SensorFusion\Source Files\barometer.c</v>
<v>AHRS\SensorFusion\Source Files\debSerial.c</v>
<v>AHRS\SensorFusion\Source Files\gps.c</v>
<v>AHRS\SensorFusion\Source Files\gyroscope.c</v>
<v>AHRS\SensorFusion\Source Files\Madgwick.c</v>
<v>AHRS\SensorFusion\Source Files\main.c</v>
<v>AHRS\SensorFusion\Source Files\millis.c</v>
<v>AHRS\SensorFusion\Source Files\SensorVal.c</v>
<v>AHRS\SensorFusion\Source Files\twi.c</v>
<v>AHRS\SensorFusion\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AHRS</v>
<v>AHRS\SensorFusion</v>
<v>AHRS\SensorFusion\TopDesign</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Pins</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Analog</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Clocks</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Interrupts</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\System</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Directives</v>
<v>AHRS\SensorFusion\SensorFusion.cydwr\Flash Security</v>
<v>AHRS\SensorFusion\Header Files</v>
<v>AHRS\SensorFusion\Header Files\accel_mag.h</v>
<v>AHRS\SensorFusion\Header Files\barometer.h</v>
<v>AHRS\SensorFusion\Header Files\cyapicallbacks.h</v>
<v>AHRS\SensorFusion\Header Files\debSerial.h</v>
<v>AHRS\SensorFusion\Header Files\gps.h</v>
<v>AHRS\SensorFusion\Header Files\gyroscope.h</v>
<v>AHRS\SensorFusion\Header Files\Madgwick.h</v>
<v>AHRS\SensorFusion\Header Files\millis.h</v>
<v>AHRS\SensorFusion\Header Files\SensorVal.h</v>
<v>AHRS\SensorFusion\Header Files\twi.h</v>
<v>AHRS\SensorFusion\Source Files</v>
<v>AHRS\SensorFusion\Source Files\accel_mag.c</v>
<v>AHRS\SensorFusion\Source Files\barometer.c</v>
<v>AHRS\SensorFusion\Source Files\debSerial.c</v>
<v>AHRS\SensorFusion\Source Files\gps.c</v>
<v>AHRS\SensorFusion\Source Files\gyroscope.c</v>
<v>AHRS\SensorFusion\Source Files\Madgwick.c</v>
<v>AHRS\SensorFusion\Source Files\main.c</v>
<v>AHRS\SensorFusion\Source Files\millis.c</v>
<v>AHRS\SensorFusion\Source Files\SensorVal.c</v>
<v>AHRS\SensorFusion\Source Files\twi.c</v>
<v>AHRS\SensorFusion\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AHRS</v>
<v>AHRS\SensorFusion</v>
<v>AHRS\SensorFusion\TopDesign</v>
<v>AHRS\SensorFusion\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AHRS</v>
<v>AHRS\SensorFusion</v>
<v>AHRS\SensorFusion\TopDesign</v>
<v>AHRS\SensorFusion\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AHRS</v>
<v>AHRS\SensorFusion</v>
<v>AHRS\SensorFusion\CortexM0</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\Madgwick.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\SensorFusion.elf</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\SensorFusion.hex</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\SensorFusion.map</v>
<v>AHRS\SensorFusion\SensorFusion.gpdsc</v>
<v>AHRS\SensorFusion\SensorFusion.rpt</v>
<v>AHRS\SensorFusion\SensorFusion_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AHRS</v>
<v>AHRS\SensorFusion</v>
<v>AHRS\SensorFusion\CortexM0</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\Madgwick.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\SensorFusion.elf</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\SensorFusion.hex</v>
<v>AHRS\SensorFusion\CortexM0\ARM_GCC_541\Debug\SensorFusion.map</v>
<v>AHRS\SensorFusion\SensorFusion.gpdsc</v>
<v>AHRS\SensorFusion\SensorFusion.rpt</v>
<v>AHRS\SensorFusion\SensorFusion_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AHRS</v>
<v>AHRS\SensorFusion</v>
<v>AHRS\SensorFusion\PSoC 4 Architecture TRM</v>
<v>AHRS\SensorFusion\PSoC 4200 BLE Family Datasheet</v>
<v>AHRS\SensorFusion\System Reference Guides</v>
<v>AHRS\SensorFusion\System Reference Guides\cy_boot_v5_60</v>
<v>AHRS\SensorFusion\System Reference Guides\cy_lfclk_v1_20</v>
<v>AHRS\SensorFusion\cy_clock_v2_20.pdf</v>
<v>AHRS\SensorFusion\cy_isr_v1_70.pdf</v>
<v>AHRS\SensorFusion\cy_pins_v2_20</v>
<v>AHRS\SensorFusion\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AHRS\SensorFusion\Gnd_v1_0.pdf</v>
<v>AHRS\SensorFusion\I2C_v3_50.pdf</v>
<v>AHRS\SensorFusion\LED_v1_0</v>
<v>AHRS\SensorFusion\LED_v1_0\LED_v1_0.pdf</v>
<v>AHRS\SensorFusion\Resistor_v1_0</v>
<v>AHRS\SensorFusion\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>AHRS\SensorFusion\Timer_v2_70.pdf</v>
<v>AHRS\SensorFusion\UART_v2_50</v>
<v>AHRS\SensorFusion\UART_v2_50\UART_v2_50.pdf</v>
<v>AHRS\SensorFusion\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AHRS</v>
<v>AHRS\SensorFusion</v>
<v>AHRS\SensorFusion\PSoC 4 Architecture TRM</v>
<v>AHRS\SensorFusion\PSoC 4200 BLE Family Datasheet</v>
<v>AHRS\SensorFusion\System Reference Guides</v>
<v>AHRS\SensorFusion\System Reference Guides\cy_boot_v5_60</v>
<v>AHRS\SensorFusion\System Reference Guides\cy_lfclk_v1_20</v>
<v>AHRS\SensorFusion\cy_clock_v2_20.pdf</v>
<v>AHRS\SensorFusion\cy_isr_v1_70.pdf</v>
<v>AHRS\SensorFusion\cy_pins_v2_20</v>
<v>AHRS\SensorFusion\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AHRS\SensorFusion\Gnd_v1_0.pdf</v>
<v>AHRS\SensorFusion\I2C_v3_50.pdf</v>
<v>AHRS\SensorFusion\LED_v1_0</v>
<v>AHRS\SensorFusion\LED_v1_0\LED_v1_0.pdf</v>
<v>AHRS\SensorFusion\Resistor_v1_0</v>
<v>AHRS\SensorFusion\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>AHRS\SensorFusion\Timer_v2_70.pdf</v>
<v>AHRS\SensorFusion\UART_v2_50</v>
<v>AHRS\SensorFusion\UART_v2_50\UART_v2_50.pdf</v>
<v>AHRS\SensorFusion\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SensorFusion.cydsn\gyroscope.c" />
<name v=".\SensorFusion.cydsn\millis.c" />
<name v=".\SensorFusion.cydsn\SensorVal.c" />
<name v=".\SensorFusion.cydsn\twi.c" />
<name v=".\SensorFusion.cydsn\main.c" />
<name v=".\SensorFusion.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1394, 597" SelectedTabbedMdiWindow="8b3217d8-186d-48da-90e5-a8b4487e2a6a"><DocumentWindow Key="C:\Users\A85590\Documents\PSoC Creator\AHRS\SensorFusion.cydsn\gyroscope.c" Guid="6e8a02f6-868f-4ef2-b30b-8ef0f11881cb" /><DocumentWindow Key="C:\Users\A85590\Documents\PSoC Creator\AHRS\SensorFusion.cydsn\millis.c" Guid="639eaeb1-03a3-4f9c-b2e6-69da2825639f" /><DocumentWindow Key="C:\Users\A85590\Documents\PSoC Creator\AHRS\SensorFusion.cydsn\SensorVal.c" Guid="b6b8410a-251a-481a-989f-613171a22ca0" /><DocumentWindow Key="C:\Users\A85590\Documents\PSoC Creator\AHRS\SensorFusion.cydsn\twi.c" Guid="8977c7b9-afeb-4cfe-818f-4cfa516fed3b" /><DocumentWindow Key="C:\Users\A85590\Documents\PSoC Creator\AHRS\SensorFusion.cydsn\main.c" Guid="0bc38da1-196b-4ced-9164-82522f2249c3" /><DocumentWindow Key="C:\Users\A85590\Documents\PSoC Creator\AHRS\SensorFusion.cydsn\TopDesign\TopDesign.cysch" Guid="8b3217d8-186d-48da-90e5-a8b4487e2a6a" /><ToolWindow Key="CyNoticeWindow:44d3d453-9474-4f2b-b928-4356f496bef0:Notice Window" Guid="e26f71ea-b3a2-40c9-82d0-0756b3b184b3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>